id,name,sex,ranking,ranking_money,year,director,producer,screenplay,cast1,cast2,cast3,composer,production_company1,production_company2,production_company3,production_company4,distribution_company,box_office,oscar,globe,genre,country
20pc,20th Centuries Studios,d,,,1935,,,,,,,,,,,,,,,,,US
a2dc,A24,d,,,2012,,,,,,,,,,,,,,,,,US
a2pc,A24,d,,,2012,,,,,,,,,,,,,,,,,US
aba,Asa Butterfield,m,,,1997,,,,,,,,,,,,,,,,,EU
acd,Alfonso Cuaron,m,,,1961,,,,,,,,,,,,,,2,2,,SA
acp,Alfonso Cuaron,m,,,1961,,,,,,,,,,,,,,2,2,,SA
acs,Alfonso Cuaron,m,,,1961,,,,,,,,,,,,,,2,2,,SA
ada,Adam Driver,m,,,1983,,,,,,,,,,,,,,0,0,,US
adc,Alexandre Desplat,m,,,1961,,,,,,,,,,,,,,2,2,,EU
aea,Aaron Eckhart,m,,,1968,,,,,,,,,,,,,,0,0,,US
aepc,Amblin Entertainment,d,,,1981,,,,,,,,,,,,,,,,,US
aha,Alex R Hibbert,m,,,2004,,,,,,,,,,,,,,0,0,,US
aha2,Armie Hammer,m,,,1986,,,,,,,,,,,,,,0,0,,US
ahpc,Ad Hominem Enterprises,d,,,,,,,,,,,,,,,,,,,,US
ald,Ang Lee,m,,,1954,,,,,,,,,,,,,,2,2,,A
ama,Anthony Mackie,m,,,1978,,,,,,,,,,,,,,0,0,,US
amc,Alan Menken,m,,,1949,,,,,,,,,,,,,,8,4,,US
apa,Amy Poehler,f,,,1971,,,,,,,,,,,,,,0,1,,US
apd,Alexander Payne,m,,,1961,,,,,,,,,,,,,,2,2,,US
aps,Alexander Payne,m,,,1961,,,,,,,,,,,,,,2,2,,US
arp,Adele Romanski,f,,,1982,,,,,,,,,,,,,,1,0,,US
arpc,Arte,d,,,1991,,,,,,,,,,,,,,,,,EU
asa,Ashton Sanders,m,,,1995,,,,,,,,,,,,,,0,0,,US
asc,Alan Silvestri,m,,,1950,,,,,,,,,,,,,,0,0,,US
ass,Aaron Sorkin,m,,,1961,,,,,,,,,,,,,,1,3,,US
avatar,Avatar  Aufbruch nach Pandora,d,1,1,2009,jcd,jcp,jcs,swa,zsa,swa1,jhc,20pc,lepc,depc,impc,wddc,"2,905",3,2,science fiction,US
avengers,Avengers1 The Avengers,d,1,7,2012,jwd,jwp,zps,rda,jra,sja,asc,mspc,,,,wddc,"1,519",0,0,action,US
avengers2,The Avengers  Age of Ultron,d,1,11,2015,jwd,kfp,jws,rda,cea,mra2,dec,mspc,wdss,,,wddc,"1,4",0,0,action,US
avengers3,Avengers Infinity War,d,1,4,2018,jrd,kfp,jks,rda,sja,jra,asc,mspc,wdss,,,wddc,"2,048",0,0,science fiction,US
avengers4,Avengers 4 Endgame,d,1,2,2019,jrd,slp,cms,rda,sja,jra,asc,wdss,mspc,,,wddc,"2,798",0,0,action,EU
aga,Andrew Garfield,m,,,1983,,,,,,,,,,,,,,0,1,,US
bba,Beau Bridges,m,,,1941,,,,,,,,,,,,,,,2,,US
bb,Brad Bird,m,,,1957,,,,,,,,,,,,,,2,0,,US
bcd,Bill Condon,m,,,1955,,,,,,,,,,,,,,1,0,,US
beauty,Beauty and the beast,d,1,17,2017,bcd,dhp,scs,ewa,dsa,lea1,amc,wdss,,,,wddc,"1,274",2,3,adventure,US
bfpc,Bedford Falls Productions,d,,,1985,,,,,,,,,,,,,,,,,US
bga,Brad Garrett,m,,,1960,,,,,,,,,,,,,,0,0,,US
bha,Bryce Dallas Howard,f,,,1981,,,,,,,,,,,,,,0,0,,US
bha1,Bill Hader,m,,,1978,,,,,,,,,,,,,,0,0,,US
bjd,Barry Jenkins,m,,,1979,,,,,,,,,,,,,,1,0,,US
bjs,Barry Jenkins,m,,,1979,,,,,,,,,,,,,,1,0,,US
bka,Ben Kingsley,m,,,1943,,,,,,,,,,,,,,1,2,,EU
blp,Bradford Lewis,m,,,1958,,,,,,,,,,,,,,0,0,,US
bpa,Brad Pitt,m,,,1963,,,,,,,,,,,,,,2,2,,US
brokeback,Brokeback Mountain,d,2,,2005,ald,dop,lms,hla,jga,lca,gsc,rrpc,,,,ffdc,"0,178",3,4,drama,US
brpc,Bad Robot,d,,,1999,,,,,,,,,,,,,,,,,US
brpc1,Bayerischer Rundfunk,d,,,1949,,,,,,,,,,,,,,,,,EU
bta,Benicio Del Toro,m,,,1967,,,,,,,,,,,,,,1,1,,US
btc,Brian Tyler,m,,,1972,,,,,,,,,,,,,,0,0,,US
bvdc,Buena Vista Pictures,d,,,1954,,,,,,,,,,,,,,,,,US
cac,Craig Armstrong,m,,,1959,,,,,,,,,,,,,,,1,,EU
cba,Chadwick Boseman,m,,,1976,,,,,,,,,,,,,,,1,,US
cba1,Christian Bale,m,,,1974,,,,,,,,,,,,,,1,2,,EU
cbc,Christophe Beck,m,,,1972,,,,,,,,,,,,,,0,0,,EU
cbc1,Carter Burwell,m,,,1954,,,,,,,,,,,,,,2,0,,US
cbd,Chris Buck,m,,,1958,,,,,,,,,,,,,,1,0,,US
cda,Daniel Craig,m,,,1968,,,,,,,,,,,,,,0,0,,EU
cea,Chris Evans,m,,,1981,,,,,,,,,,,,,,0,0,,US
cea1,Chiwetel Ejiofor,m,,,1977,,,,,,,,,,,,,,0,0,,EU
cfa,Carrie Fisher,f,,,1956,,,,,,,,,,,,,,,,,US
cfdc,Concorde Filmverleih GmbH,d,,,1980,,,,,,,,,,,,,,,,,EU
cfpc,Creado Film,d,,,,,,,,,,,,,,,,,,,,EU
cha,Cieran Hinds,m,,,1953,,,,,,,,,,,,,,0,0,,EU
cmc,Cliff Martinez,m,,,1954,,,,,,,,,,,,,,0,0,,US
cmc1,Clint Mansell,m,,,1963,,,,,,,,,,,,,,,,,EU
cms,Christopher Markus,m,,,1970,,,,,,,,,,,,,,0,0,,US
cms2,Chris Morgan,m,,,1970,,,,,,,,,,,,,,0,0,,US
cna,Craig T Nelson,m,,,1944,,,,,,,,,,,,,,0,0,,US
cnd,Christopher Nolan,m,,,1970,,,,,,,,,,,,,,0,0,,EU
cnp,Christopher Nolan,m,,,1970,,,,,,,,,,,,,,0,0,,EU
copc,coop99,d,,,1999,,,,,,,,,,,,,,,,,AT
country,No Country for Old Men,d,2,,2007,jc1,srp,jcs1,tja,jba2,jba1,cbc1,mfpc1,srpc,pcpc,,ugdc,"0,171",4,2,thriller,US
cpa,Chris Pratt,m,,,1979,,,,,,,,,,,,,,,,,US
cppc,Columbia Pictures,d,,,1919,,,,,,,,,,,,,,,,,US
ctd,Colin Trevorrow,m,,,1976,,,,,,,,,,,,,,0,0,,US
cts,Colin Trevorrow,m,,,1976,,,,,,,,,,,,,,0,0,,US
dad,Darren Aronofsky,m,,,1969,,,,,,,,,,,,,,,,,US
dap,Darren Aronofsky,m,,,1969,,,,,,,,,,,,,,,,,US
dark,The Dark Knight,d,2,,2008,cnd,cnp,jns1,cba1,hla,aea,jnc,dcpc,wbbb,dcpc1,lppc,wbbb,"1,01",2,1,action,US
dbp,Dana Brunetti,m,,,1973,,,,,,,,,,,,,,0,0,,US
dca,Don Cheadle,m,,,1964,,,,,,,,,,,,,,,2,,US
dcpc,DC Comics,d,,,1934,,,,,,,,,,,,,,,,,US
dcpc1,DC Films,d,,,2016,,,,,,,,,,,,,,,,,US
dcs,Derek Connolly,m,,,1976,,,,,,,,,,,,,,,,,US
dec,Danny Elfman,m,,,1953,,,,,,,,,,,,,,0,0,,US
depc,Dune Entertainment,d,,,2006,,,,,,,,,,,,,,,,,US
descendants,The Descendants,d,2,,2011,apd,jbp1,aps,gca,swa2,bba,cac,ahpc,,,,fsdc,"0,177",1,1,drama,US
dfd,David Fincher,m,,,1962,,,,,,,,,,,,,,3,1,,US
dga,Donald Glover,m,,,1983,,,,,,,,,,,,,,0,0,,US
dhp,David Hoberman,m,,,1953,,,,,,,,,,,,,,0,0,,US
dhp1,David Heyman,m,,,1961,,,,,,,,,,,,,,,,,EU
dja,Dwayne Johnson,m,,,1972,,,,,,,,,,,,,,0,0,,US
dmpc,DCM Filmdistribution,d,,,1996,,,,,,,,,,,,,,,,,EU
dop,Diana Ossana,f,,,1949,,,,,,,,,,,,,,1,1,,US
dppc,Dreamworks Pictures,d,,,1994,,,,,,,,,,,,,,,,,US
dps,Drew Pearce,m,,,1975,,,,,,,,,,,,,,0,0,,EU
dra,Daisy Ridley,f,,,1992,,,,,,,,,,,,,,0,0,,US
dra1,Daniel Radcliffe,m,,,1989,,,,,,,,,,,,,,,,,EU
dsa,Dan Stevens,m,,,1982,,,,,,,,,,,,,,0,0,,EU
dyd,David Yates,m,,,1963,,,,,,,,,,,,,,,,,EU
eba,Eric Bana,m,,,1968,,,,,,,,,,,,,,0,0,,AU
ecp,Ethan Coen,f,,,1957,,,,,,,,,,,,,,4,1,,US
efpc,Esperanto Filmoj,d,,,2004,,,,,,,,,,,,,,,,,SA
eha,Ed Harris,m,,,1950,,,,,,,,,,,,,,0,2,,US
ela,Evangeline Lilly,f,,,1979,,,,,,,,,,,,,,0,0,,CA
ewa,Emma Watson,f,,,1990,,,,,,,,,,,,,,,,,EU
ewa1,Evan Rachel Wood,f,,,1987,,,,,,,,,,,,,,,,,US
fate,The Fate of the Furious,d,1,19,2017,fgd,vd,gts,vd,jsa,dja,btc,uppp,,,,uppp,"1,236",0,0,action,US
fepc,Fairview Entertainment,d,,,1996,,,,,,,,,,,,,,,,,US
ffdc,Focus Features,d,,,2002,,,,,,,,,,,,,,,,,US
ffpc,Frenesy Film Company,d,,,2012,,,,,,,,,,,,,,,,,EU
fgd,F Gary Gray,m,,,1969,,,,,,,,,,,,,,0,0,,US
fhd,Florian Henckel von Donnersmarck,m,,,1973,,,,,,,,,,,,,,1,1,,EU
fhs,Florian Henckel von Donnersmarck,m,,,1973,,,,,,,,,,,,,,1,1,,EU
flpc,First Light Production,d,,,2001,,,,,,,,,,,,,,,,,US
fma,Fred Melamed,f,,,1956,,,,,,,,,,,,,,0,0,,US
fmp,Frank Marshall,m,,,1946,,,,,,,,,,,,,,,,,US
frozen,Frozen,d,1,16,2013,cbd,pdp,jls,kba,ima,jga1,cbc,wdss,,,,wddc,"1,282",2,1,adventure,US
frozen2,Frozen II,d,1,10,2019,cbd,pdp,jls,kba,ima,jga2,cbc,wdss,wdss,,,wddc,"1,45",0,1,musical,US
fsdc,Fox Searchlight Pictures,d,,,1994,,,,,,,,,,,,,,,,,US
furious,Furious 7,d,1,8,2015,jwd2,vd,cms2,vd,pwa,dja,btc,orpc,ofpc,mrpc,,uppp,"1,52",0,0,action,US
gca,George Clooney,m,,,1961,,,,,,,,,,,,,,2,4,,US
gjs,George Jonas,m,,,1935,,,,,,,,,,,,,,0,0,,EU
gkp,Graham King,m,,,1961,,,,,,,,,,,,,,1,,,EU
gkpc,GK Films,d,,,2007,,,,,,,,,,,,,,,,,US
gls,George Lucas,m,,,1944,,,,,,,,,,,,,,0,0,,US
gpa,Gwyneth Paltrow,f,,,1972,,,,,,,,,,,,,,1,1,,US
gppc,Grosvenor Park Media,d,,,1999,,,,,,,,,,,,,,,,,US
gravity,Gravity,d,2,,2013,acd,acp,acs,sba,gca,eha,spc,wbbb,efpc,hfpc,,wbbb,"0,723",7,4,science fiction,US
gsc,Gustavo Santaolalla,d,,,1951,,,,,,,,,,,,,,2,1,,SA
gts,Gary Scott Thompson,m,,,1959,,,,,,,,,,,,,,0,0,,US
gun,Top Gun Maverick,d,1,9,2022,jkd,jbp,jcs2,tca2,jca2,mta,lbc,pppp,smpc,tppc,jbpc,pppp,"1,46",0,0,action,US
gyc,Gabriel Yared,m,,,1949,,,,,,,,,,,,,,1,1,,EU
hfpc,Heyday Films,d,,,1996,,,,,,,,,,,,,,,,,EU
hha,Holly Hunter,f,,,1958,,,,,,,,,,,,,,1,1,,US
hla,Heath Ledger,m,,,1979,,,,,,,,,,,,,,1,1,,AU
hsc,Howard Shore,m,,,1946,,,,,,,,,,,,,,3,3,,CA
hugo,Hugo Cabret,d,2,,2011,msd,gkp,jls1,bka,sca1,aba,hsc,gkpc,inpc,,,pppp,"0,185",5,,drama,US
hzc,Hans Zimmer,m,,,1957,,,,,,,,,,,,,,2,3,,EU
iepc,Initial Entertainment Group,d,,,1990,,,,,,,,,,,,,,,,,US
ima,Idina Menzel,f,,,1971,,,,,,,,,,,,,,0,0,,US
impc,Ingenious Media,d,,,1998,,,,,,,,,,,,,,,,,EU
incredibles,Incredibles 2,d,1,18,2018,bbd,ngp,bbs,cna,hha,sva,mgc,ppc,,,,wddc,"1,243",0,0,action,US
inpc,Infinitum Nihil,d,,,2004,,,,,,,,,,,,,,,,,US
iron,Iron Man 3,d,1,20,2013,sbd,kfp,dps,rda,gpa,dca,btc,mspc,,,,wddc,"1,214",0,0,action,US
jad,JJ Abrams,m,,,1978,,,,,,,,,,,,,,,,,US
jap,JJ Abrams,m,,,1978,,,,,,,,,,,,,,,,,US
jba,John Boyega,m,,,1992,,,,,,,,,,,,,,0,1,,US
jba1,Josh Brolin,m,,,1968,,,,,,,,,,,,,,1,0,,US
jba2,Javier Bardem,m,,,1969,,,,,,,,,,,,,,1,1,,EU
jbd,J A Bayona,m,,,1975,,,,,,,,,,,,,,,,,EU
jbp,Jerry Bruckheimer,m,,,1943,,,,,,,,,,,,,,0,2,,US
jbp1,Jim Burke,m,,,1957,,,,,,,,,,,,,,1,,,US
jbpc,Jerry Bruckheimer Films,d,,,1995,,,,,,,,,,,,,,,,,US
jca,Jessica Chastain,f,,,1977,,,,,,,,,,,,,,1,1,,US
jca2,Jennifer Connelly,f,,,1970,,,,,,,,,,,,,,1,1,,US
jcd,James Cameron,m,,,1954,,,,,,,,,,,,,,3,3,,CA
jc1,Joel Coen,f,,,1954,,,,,,,,,,,,,,4,1,,US
jcp,James Cameron,m,,,1954,,,,,,,,,,,,,,3,3,,CA
jcs,James Cameron,m,,,1954,,,,,,,,,,,,,,3,3,,CA
jcs2,Jim Cash,m,,,1947,,,,,,,,,,,,,,0,0,,US
jea,Jesse Eisenberg,m,,,1983,,,,,,,,,,,,,,0,0,,US
jedi,Star Wars The Last Jedi,d,1,14,2017,rjd,kkp,rjs,mha,cfa,ada,jwc,lfpc,,,,wddc,"1,333",,,action,US
jfd,Jon Favreau,m,,,1966,,,,,,,,,,,,,,0,0,,US
jfp,Jon Favreau,m,,,1966,,,,,,,,,,,,,,0,0,,US
jga,Jake Gyllenhaal,m,,,1980,,,,,,,,,,,,,,,,,US
jga1,Jonathan Groff,m,,,1985,,,,,,,,,,,,,,0,0,,US
jga2,Josh Gad,m,,,1981,,,,,,,,,,,,,,0,0,,US
jgc,Jacob Groth,m,,,1951,,,,,,,,,,,,,,0,0,,EU
jhc,James Horner,m,,,1953,,,,,,,,,,,,,,2,2,,US
jis,James Ivory,m,,,1928,,,,,,,,,,,,,,1,0,,US
jkd,Joseph Kosinski,m,,,1974,,,,,,,,,,,,,,0,0,,US
jks,Jack Kirby,m,,,1917,,,,,,,,,,,,,,,,,US
jls,Jennifer Lee,f,,,1971,,,,,,,,,,,,,,0,0,,US
jls1,John Logan,m,,,1961,,,,,,,,,,,,,,,,,US
jnc,James Newton Howard,m,,,1951,,,,,,,,,,,,,,0,0,,US
jns,Jeff Nathanson,m,,,1965,,,,,,,,,,,,,,0,0,,US
jns1,Jonathan Nolan,m,,,1976,,,,,,,,,,,,,,0,0,,EU
jra,Jeremy Renner,m,,,1971,,,,,,,,,,,,,,0,0,,US
jrd,Joe Russo,m,,,1971,,,,,,,,,,,,,,0,0,,US
jrp,Jonas Rivera,m,,,1971,,,,,,,,,,,,,,2,0,,US
jsa,Jason Statham,m,,,1967,,,,,,,,,,,,,,0,0,,EU
jta,Justin Timberlake,m,,,1981,,,,,,,,,,,,,,0,0,,US
jurassic,Jurassic World,d,1,5,2015,ctd,fmp,cts,cpa,bha,voa,mgc,aepc,lppc,kmpc,,uppp,"1,672",0,0,action,US
jwc,John Williams,m,,,1932,,,,,,,,,,,,,,5,4,,US
jwd,Joss Whedon,m,,,1964,,,,,,,,,,,,,,0,0,,US
jwd2,James Wan,m,,,1977,,,,,,,,,,,,,,0,0,,A
jwp,Joss Whedon,m,,,1964,,,,,,,,,,,,,,0,0,,US
jws,Joss Whedon,m,,,1964,,,,,,,,,,,,,,0,0,,US
kba,Kristen Bell,f,,,1980,,,,,,,,,,,,,,0,0,,US
kbd,Kathryn Bigelow,f,,,1951,,,,,,,,,,,,,,2,0,,US
kbp,Kathryn Bigelow,f,,,1951,,,,,,,,,,,,,,2,0,,US
kfp,Kevin Feige,m,,,1973,,,,,,,,,,,,,,,,,US
kfpc,Kingsgate Films,d,,,1974,,,,,,,,,,,,,,,,,US
kfpc1,Komplizen Film,d,,,1999,,,,,,,,,,,,,,,,,EU
khpc,KNM Home Entertainment,d,,,2007,,,,,,,,,,,,,,,,,EU
kingdom,Jurassic World Fallen Kingdom,d,1,15,2018,jbd,fmp,dcs,cpa,bha,rsa,mgc,aepc,lepc1,pwpc,tmpc,uppp,"1,31",,,action,US
kkp,Kathleen Kennedy,f,,,1953,,,,,,,,,,,,,,,,,US
kmpc,The Kennedy Marshall Company,d,,,1991,,,,,,,,,,,,,,,,,US
kommando,Toedliches Kommando The Hurt Locker,d,2,,2008,kbd,kbp,mbs,jra,ama,ela,mbc,kfpc,flpc,vppc,gppc,sedc,"0,492",6,0,thriller,US
kopf,Alles steht Kopf,d,2,,2015,pdd,jrp,pds,apa,bha1,lba,mgc,ppc,wdss,,,wddc,"0,858",1,2,comedy,US
lba,Lewis Black,m,,,1948,,,,,,,,,,,,,,0,0,,US
lbc,Lorne Balfe,m,,,1976,,,,,,,,,,,,,,0,0,,EU
lbp,Laura Bickford,f,,,1968,,,,,,,,,,,,,,,,,US
lbpc,Laura Bickford Productions,d,,,,,,,,,,,,,,,,,,,,US
lca,Linda Cardellini,f,,,1975,,,,,,,,,,,,,,,,,US
lcpc,La Cinefacture,d,,,,,,,,,,,,,,,,,,,,EU
lea,Lena Endre,f,,,1955,,,,,,,,,,,,,,0,0,,EU
lea1,Luke Evans,m,,,1979,,,,,,,,,,,,,,0,0,,EU
leben,Das Leben der Anderen,d,2,,2006,fhd,mwp,fhs,uma,ska,mga,gyc,wbbb2,brpc,arpc,cfpc,wddc,"0,773",1,1,drama,EU
lepc,Lightstorm Entertainment,d,,,1990,,,,,,,,,,,,,,,,,US
lepc1,Legendary Entertainment,d,,,2000,,,,,,,,,,,,,,,,,US
lfpc,Lucasfilm Ltd,d,,,1971,,,,,,,,,,,,,,,,,US
lgc,Ludwig Goeransson,m,,,1984,,,,,,,,,,,,,,1,,,EU
lgd,Luca Guadagnino,m,,,1971,,,,,,,,,,,,,,0,0,,EU
lion,The Lion King,d,1,6,2019,jfd,jfp,jns,dga,sra,cea1,hzc,wdss,fepc,,,wddc,"1,663",0,0,musical,US
lms,Larry McMurtry,m,,,1936,,,,,,,,,,,,,,1,1,,US
lna,Lupita Nyongo,f,,,1983,,,,,,,,,,,,,,1,,,SA
lppc,Legendary Pictures,d,,,2000,,,,,,,,,,,,,,,,,US
lra,Lou Romano,m,,,1972,,,,,,,,,,,,,,0,0,,US
mad,Maren Ade,f,,,1976,,,,,,,,,,,,,,1,0,,EU
man,A serious man,d,,,2009,jc1,ecp,jcs1,msa,rka,fma,cbc1,scpc,rmpc,wtpc,mzpc,ffdc,"0,314",0,0,comedy drama,EU
map,Maren Ade,f,,,1976,,,,,,,,,,,,,,1,0,,EU
mas,Maren Ade,f,,,1976,,,,,,,,,,,,,,1,0,,EU
mbc,Marco Beltrami,m,,,1966,,,,,,,,,,,,,,0,0,,US
mbs,Mark Boal,m,,,1973,,,,,,,,,,,,,,2,0,,US
mda,Michael Douglas,m,,,1944,,,,,,,,,,,,,,2,5,,US
mfpc,Missing Link Films,d,,,2014,,,,,,,,,,,,,,,,,EU
mfpc1,Miramax Films,d,,,1979,,,,,,,,,,,,,,,,,US
mga,Martina Gedeck,f,,,1961,,,,,,,,,,,,,,0,0,,EU
mgc,Michael Giacchino,m,,,1967,,,,,,,,,,,,,,1,1,,US
mha,Mark Hamill,m,,,1951,,,,,,,,,,,,,,,,,US
mja,Michael B Jordan,m,,,1987,,,,,,,,,,,,,,,,,US
mna,Michael Nyqvist,m,,,1960,,,,,,,,,,,,,,0,0,,EU
moon,moonlight,d,2,,2016,bjd,arp,bjs,aha,asa,tra,nbc,a2pc,dmpc,,,a2dc,"0,653",3,1,drama,EU
mra,Mickey Rourke,m,,,1952,,,,,,,,,,,,,,,1,,US
mra2,Mark Ruffalo,m,,,1967,,,,,,,,,,,,,,0,1,,US
mrpc,MRC,d,,,2006,,,,,,,,,,,,,,,,,US
msa,Michael Stuhlbarg,m,,,1968,,,,,,,,,,,,,,0,0,,US
msd,Martin Scorsese,m,,,1942,,,,,,,,,,,,,,1,3,,US
mspc,Marvel Studios,d,,,1993,,,,,,,,,,,,,,,,,US
mta,Miles Teller,m,,,1987,,,,,,,,,,,,,,0,0,,US
mta1,Marisa Tomei,f,,,1964,,,,,,,,,,,,,,1,,,US
muenchen,Muenchen,d,2,,2006,ssd1,ssp1,gjs,eba,cda,cha,jwc,uppp,dppc,,,ugdc,"0,131",0,0,drama,US
mwa,Michael Wittenborn,m,,,1953,,,,,,,,,,,,,,0,0,,EU
mwp,Max Wiedemann,m,,,1977,,,,,,,,,,,,,,1,1,,EU
mypc,MYRA Entertainment,d,,,2007,,,,,,,,,,,,,,,,,US
mzpc,Mike Zoss Productions,d,,,1985,,,,,,,,,,,,,,,,,US
nad,Niels Arden Oplev,m,,,1961,,,,,,,,,,,,,,0,0,,EU
name,Call me by your name,d,2,,2017,lgd,psp,jis,aha2,tca,msa,ssc,ffpc,lcpc,rtpc,mypc,spdc,"0,419",1,0,drama,EU
nbc,Nicholas Britell,m,,,1980,,,,,,,,,,,,,,0,0,,US
nfdc,NFP,d,,,1956,,,,,,,,,,,,,,,,,EU
nfpc,Nordisk Film,d,,,1906,,,,,,,,,,,,,,,,,EU
ngp,Nicole Paradis Grindle,f,,,1986,,,,,,,,,,,,,,0,0,,US
npa,Noomi Rapace,m,,,1979,,,,,,,,,,,,,,0,0,,EU
ofpc,Original Film,d,,,1990,,,,,,,,,,,,,,,,,US
orpc,OneRace Films,d,,,1995,,,,,,,,,,,,,,,,,US
panther,Black Panther,d,1,12,2018,rcd,kfp,rcs,cba,mja,lna,lgc,mspc,,,,wddc,"1,348",3,,action,US
pbpc,Plan B,d,,,2001,,,,,,,,,,,,,,,,,US
pcpc,Paramount Classics,d,,,1998,,,,,,,,,,,,,,,,,US
pdd,Pete Docter,m,,,1968,,,,,,,,,,,,,,3,0,,US
pdp,Peter Del Vecho,m,,,1966,,,,,,,,,,,,,,1,0,,US
pds,Pete Docter,m,,,1968,,,,,,,,,,,,,,1,2,,US
poa,Patton Oswalt,m,,,1969,,,,,,,,,,,,,,0,0,,US
potter,Harry Potter and the Deathly Hallows  Part 2,d,1,13,2011,dyd,dhp1,sks,dra1,rga,ewa,adc,wbbb,hfpc,,,wbbb,"1,342",,,fantasy,EU
ppc,Pixar animation studios,d,,,1953,,,,,,,,,,,,,,,,,US
pppp,Paramount Pictures,d,,,1912,,,,,,,,,,,,,,,,,US
pppp1,Protozoa Pictures,d,,,1997,,,,,,,,,,,,,,,,,US
psa,Peter Simonischeck,m,,,1946,,,,,,,,,,,,,,0,0,,EU
psp,Peter Spears,m,,,1965,,,,,,,,,,,,,,1,0,,US
pvc,Patrick Veigel,m,,,1976,,,,,,,,,,,,,,0,0,,EU
pwa,Paul Walker,m,,,1973,,,,,,,,,,,,,,0,0,,US
pwpc,Perfect World Pictures,d,,,2008,,,,,,,,,,,,,,,,,A
ratatouille,Ratatouille,d,2,,2007,bbd,blp,bbs,bga,lra,poa,mgc,ppc,wdss,,,bvdc,"0,623",1,1,comedy,US
rcd,Ryan Coogler,m,,,1986,,,,,,,,,,,,,,,,,US
rcs,Ryan Coogler,m,,,1986,,,,,,,,,,,,,,,,,US
rda,Robert Downey Jr,m,,,1965,,,,,,,,,,,,,,0,3,,US
rga,Rupert Grint,m,,,1988,,,,,,,,,,,,,,,,,EU
rjd,Rian Johnson,m,,,1973,,,,,,,,,,,,,,,,,US
rjs,Rian Johnson,m,,,1973,,,,,,,,,,,,,,,,,US
rka,Richard Kind,f,,,1956,,,,,,,,,,,,,,0,0,,US
rmpc,Relativity Media,d,,,2004,,,,,,,,,,,,,,,,,US
rrpc,River Road Entertainment,d,,,1987,,,,,,,,,,,,,,,,,US
rsa,Rafe Spall,m,,,1983,,,,,,,,,,,,,,,,,EU
rss,Robert Siegel,m,,,1971,,,,,,,,,,,,,,,,,US
rtpc,RT Features,d,,,2005,,,,,,,,,,,,,,,,,SA
sba,Sandra Bullock,f,,,1964,,,,,,,,,,,,,,1,1,,US
sbd,Shane Black,m,,,1961,,,,,,,,,,,,,,0,0,,US
sca1,Sacha Baron Cohen,m,,,1971,,,,,,,,,,,,,,,2,,EU
scpc,StudioCanal,d,,,1988,,,,,,,,,,,,,,,,,US
scs,Stephen Chbosky,m,,,1970,,,,,,,,,,,,,,0,0,,US
sedc,Summit Entertainment,d,,,1991,,,,,,,,,,,,,,,,,US
sha,Sandra Hueller,f,,,1978,,,,,,,,,,,,,,0,0,,EU
sja,Scarlett Johansson,f,,,1984,,,,,,,,,,,,mra,,0,0,,US
ska,Sebastian Koch,m,,,1962,,,,,,,,,,,,,,0,0,,EU
skp,Susan Kirr,f,,,1942,,,,,,,,,,,,,,0,0,,US
sks,Steve Kloves,m,,,1960,,,,,,,,,,,,,,,,,US
slp,Stan Lee,m,,,1922,,,,,,,,,,,,,,0,0,,US
sls,Stieg Larsson,m,,,1954,,,,,,,,,,,,,,0,0,,EU
smpc,Skydance Media,d,,,2010,,,,,,,,,,,,,,,,,US
sms,Simon Moore,m,,,1958,,,,,,,,,,,,,,,,,US
social,The Social Network,d,2,,2010,dfd,dbp,ass,jea,jta,aga,trc,cppc,srpc,tspc,rmpc,spdc,"0,225",3,4,drama,US
spa,Sean Penn,m,,,1960,,,,,,,,,,,,,,2,1,,US
spc,Steven Price,m,,,1977,,,,,,,,,,,,,,1,0,,EU
spdc,Sony Pictures,d,,,1991,,,,,,,,,,,,,,,,,US
sra,Seth Rogen,m,,,1982,,,,,,,,,,,,,,0,0,,CA
srp,Scott Rudin,m,,,1958,,,,,,,,,,,,,,1,0,,US
srpc,Scott Rudin Production,d,,,1980,,,,,,,,,,,,,,,,,US
ssc,Sufjan Stevens,m,,,1975,,,,,,,,,,,,,,0,0,,US
ssd,Steven Soderbergh,m,,,1963,,,,,,,,,,,,,,,,,US
ssd1,Steven Spielberg,m,,,1946,,,,,,,,,,,,,,3,2,,US
ssp,Soren Staermose,m,,,1952,,,,,,,,,,,,,,0,0,,EU
ssp1,Steven Spielberg,m,,,1946,,,,,,,,,,,,,,3,2,,US
starwars,Star Wars Das Erwachen der Macht,d,1,3,2015,jad,jap,gls,dra,jba,ada,jwc,wdss,lfpc,brpc,,wddc,"2,066",0,0,science fiction,US
sva,Sarah Vowell,f,,,1969,,,,,,,,,,,,,,0,0,,US
swa,Sam Worthington,m,,,1976,,,,,,,,,,,,,,0,0,,AU
swa1,Sigourney Weaver,f,,,1949,,,,,,,,,,,,,,0,0,,US
swa2,Shailene Woodley,f,,,1991,,,,,,,,,,,,,,,,,US
tca,Timothée Chalamet,m,,,1995,,,,,,,,,,,,,,0,0,,US
tca2,Tom Cruise,m,,,1962,,,,,,,,,,,,,,0,3,,US
tja,Tommy Lee Jones,m,,,1946,,,,,,,,,,,,,,1,1,,US
tmd,Terrence Malick,m,,,1943,,,,,,,,,,,,,,0,0,,US
tmpc,The Kennedy/Marshall Company,d,,,1992,,,,,,,,,,,,,,,,,US
tms,Terrence Malick,m,,,1943,,,,,,,,,,,,,,1,3,,US
erdmann,Toni Erdmann,d,2,,2016,mad,map,mas,sha,psa,mwa,pvc,kfpc1,copc,khpc,mfpc,nfdc,"0,118",0,0,comedy drama,EU
tppc,Tencent Pictures,d,,,2015,,,,,,,,,,,,,,,,,A
tra,Trevante Rhodes,m,,,1990,,,,,,,,,,,,,,0,0,,US
traffic,Traffic Die Macht des Kartells,d,2,,2001,ssd,lbp,sms,mda,dca,bta,cmc,iepc,lbpc,bfpc,,ufdc,"0,42",4,0,drama,US
trc,Trent Reznor,m,,,1965,,,,,,,,,,,,,,2,1,,US
tree,The Tree of Life,d,2,,2011,tmd,skp,tms,bpa,jca,spa,adc,pbpc,rrpc,,,cfdc,"0,058",0,0,drama,US
tspc,Trigger Street Productions,d,,,1997,,,,,,,,,,,,,,,,,US
ufdc,USA Films Company,d,,,,,,,,,,,,,,,,,,,,US
ugdc,Universal Pictures Germany,d,,,1981,,,,,,,,,,,,,,,,,EU
uma,Ulrich Muehe,m,,,1953,,,,,,,,,,,,,,0,0,,EU
uppp,Universal Pictures,d,,,1912,,,,,,,,,,,,,,,,,US
vd,Vin Diesel,m,,,1977,,,,,,,,,,,,,,0,0,,US
verbl,Verblendung,d,2,,2009,nad,ssp,sls,mna,npa,lea,jgc,nfpc,wbbb,,,wbbb,"0,104",,,thriller,US
voa,Vincent D Onofrio,m,,,1959,,,,,,,,,,,,,,0,0,,US
vppc,Voltage Pictures,d,,,2005,,,,,,,,,,,,,,,,,US
wbbb,Warner Bros Pictures,d,,,1923,,,,,,,,,,,,,,,,,US
wbbb1,Wild Bunch,d,,,1979,,,,,,,,,,,,,,,,,EU
wbbb2,Wiedemann & Berg,d,,,2003,,,,,,,,,,,,,,,,,EU
wdss,Walt Disney Studios Motion Pictures,d,,,1953,,,,,,,,,,,,,,,,,US
wrestler,The Wrestler,d,2,,2008,dad,dap,rss,mra,mta1,ewa1,cmc1,wbbb1,pppp1,,,fsdc,"0,044",,2,drama,US
wtpc,Working Title Films,d,,,1984,,,,,,,,,,,,,,,,,US
zps,Zak Penn,m,,,1968,,,,,,,,,,,,,,0,0,,US
zsa,Zoe Saldana,f,,,1978,,,,,,,,,,,,,,0,0,,US
